input {
  file {
    path => "/mylocation/datasets/bakery-september.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["ticket_number","article","quantity","unit_price","timestamp"]
  }
  mutate{
  convert => ["ticket_number","integer"]
  convert => ["article","string"]
  convert => ["quantity","integer"]
  convert => ["unit_price","float"]
  }
  date{
   match => ["timestamp", "dd/MM/yy HH:mm"]
   }
}
output {
   elasticsearch {
     cloud_id => "<your cloud_id>"
     cloud_auth => "elastic:<yourpassword>"  
     index => "french-bakery"
  }

stdout {}

}
